[program:gunicorn]
command=/usr/local/bin/gunicorn -c gunicorn_conf.py app:app
directory=./
startretries=2


[program:celery]
command=/usr/local/bin/celery worker -A celery_config -l info -c 20
directory=./


[supervisord]
nodaemon=true

[supervisorctl]